{
	"name": "GCMC-KAJ",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"hono": "^4.8.2",
			"@trpc/server": "^11.5.0",
			"@trpc/client": "^11.5.0",
			"@trpc/react-query": "^11.5.0",
			"better-auth": "^1.3.28",
			"dotenv": "^17.2.2",
			"zod": "^4.1.11",
			"typescript": "^5.8.2",
			"tsdown": "^0.16.4",
			"@prisma/client": "^6.15.0",
			"prisma": "^6.15.0",
			"react": "19.2.0",
			"react-dom": "19.2.0",
			"@types/react": "19.2.5",
			"@types/react-dom": "19.2.3",
			"@types/node": "^22.10.2"
		}
	},
	"scripts": {
		"check": "biome check --write .",
		"prepare": "husky",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test": "vitest run",
		"test:watch": "vitest",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"dev:worker": "turbo -F @GCMC-KAJ/worker dev",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:build": "docker compose build",
		"docker:logs": "docker compose logs -f",
		"db:push": "turbo -F @GCMC-KAJ/db db:push",
		"db:studio": "turbo -F @GCMC-KAJ/db db:studio",
		"db:generate": "turbo -F @GCMC-KAJ/db db:generate",
		"db:migrate": "turbo -F @GCMC-KAJ/db db:migrate",
		"db:start": "turbo -F @GCMC-KAJ/db db:start",
		"db:watch": "turbo -F @GCMC-KAJ/db db:watch",
		"db:stop": "turbo -F @GCMC-KAJ/db db:stop",
		"db:down": "turbo -F @GCMC-KAJ/db db:down",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:chromium": "playwright test --project=chromium",
		"test:e2e:firefox": "playwright test --project=firefox",
		"test:e2e:webkit": "playwright test --project=webkit",
		"test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
		"test:e2e:auth": "playwright test tests/e2e/auth",
		"test:e2e:workflows": "playwright test tests/e2e/workflows",
		"test:e2e:crud": "playwright test tests/e2e/crud",
		"test:e2e:navigation": "playwright test tests/e2e/navigation",
		"test:e2e:visual": "playwright test tests/e2e/visual",
		"test:e2e:a11y": "playwright test tests/e2e/accessibility",
		"test:e2e:report": "playwright show-report",
		"test:e2e:install": "playwright install --with-deps"
	},
	"dependencies": {
		"dotenv": "^17.2.2",
		"next": "^16.0.3",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.2",
		"@biomejs/biome": "^2.2.0",
		"@playwright/test": "^1.56.1",
		"@types/bun": "^1.2.6",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"tsdown": "^0.16.4",
		"turbo": "^2.5.4",
		"vitest": "^2.0.0",
		"wait-on": "^8.0.1"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
		]
	},
	"resolutions": {
		"ioredis": "5.4.1"
	},
	"packageManager": "bun@1.3.2"
}
